url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
product1=Sauce Labs Backpack
product2=Sauce Labs Bike Light
product3=Sauce Labs Fleece Jacket
product4=Sauce Labs Onesie
firstname=testuser
lastname=test
zipcode=12345